{
    "python.pythonPath": "C:\\Users\\asus\\Anaconda3\\python.exe",
    "editor.fontLigatures": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./ass_5",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.linting.pylintEnabled": false
}